# MyRxJava

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/duoduolicai360/myrxjava/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duoduolicai360/myrxjava/: MainActivity.java
app/src/main/java/com/duoduolicai360/myrxjava/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  BaseView.java  BaseViewPagerAdapter.java  ToolbarBaseActivity.java
app/src/main/java/com/duoduolicai360/myrxjava/constant/: GlobalConfig.java
app/src/main/java/com/duoduolicai360/myrxjava/model/: CategoryResult.java  FoodDetail.java  FoodList.java  MobileAddress.java  OperatorModel.java
app/src/main/java/com/duoduolicai360/myrxjava/module/rxjava2/: CategoryBaseFragment.java
app/src/main/java/com/duoduolicai360/myrxjava/module/rxjava2/operators/: OperatorsAdapter.java  OperatorsFragment.java  RxOperatorBaseActivity.java
app/src/main/java/com/duoduolicai360/myrxjava/net/: Network.java
app/src/main/java/com/duoduolicai360/myrxjava/net/api/: GanApi.java
app/src/main/java/com/duoduolicai360/myrxjava/ui/: SimpleViewBehavior.java  SystemBarTintManager.java  TranslateUpDownBehavior.java
app/src/main/java/com/duoduolicai360/myrxjava/utils/: AnimHelper.java  CacheManager.java  ScreenUtil.java  TimeUtil.java
app/src/main/res/layout/: activity_main.xml  fragment_operators.xml  layout_item_operator.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/duoduolicai360/myrxjava/: ExampleUnitTest.java
rxeasylib/: build.gradle
(+64 files in other folders)
